import './Body.css'

function Body () {

    return(
        <div id = 'BodyText'>
            <h2> อย่าหาทำ <br/> ขอให้พี่โตจงสถิตอยู่กับข้า</h2>
            <hr />

            <h1 id ='h3BG' > เจ้าเชื่อในพลังเดทไลน์บ่ </h1>
            <p> สาระ : Ricardo Milos เป็นชาวบราซิล 
                เป็นนักเต้นระบำเปลื้องผ้า และนักแสดงหนังโป้เกย์ <br/> 
                มีคลิปเต้น ในยูทูป และท่าเต้นมีหลายท่าที่จะเอาไปตัดต่อทำมีมได้
                เลยถูกตัดต่อเป็นรูป หรือ คลิปตลก ไว้ทำมีม หรือแกล้งเพื่อน</p>
        </div>

    )

}

export default Body;